<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ethereal</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="contact.css"> <!-- Link your CSS file -->
  <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

  <script type="text/javascript" src="otpless.js"></script>
  <!-- Get user's whatsapp number and name -->
  <script type="text/javascript">
    function otpless(otplessUser) {
     alert(JSON.stringify(otplessUser));
    }
  </script>

  <div>
      <video class="video-bg" autoplay muted loop plays-inline>
    <source src="assets/landing-adv.mp4" type="video/mp4">
  </video>
        <nav>
          <div class="logo"><a href="land.html">Ethereal</a>
             
          </div>
          <ul>
            <li><a href="land.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            
          </ul>
        </nav>
      </div>
      
  <section id="contact">
    <div class="container">
      <h1>Contact Us</h1>
      
      <p><strong>Have a question or need assistance? We're here to help! Fill out the form below, and our team will get back to you as soon as possible.</strong></p>
      
      <form action="form.php" method="POST">
        <input class="namee" type="text" name="name" placeholder="Your Name" required>
        <input class="emaill" type="email" name="email" placeholder="Your Email" required>
        <textarea class="messagee" name="message" placeholder="Your Message" required></textarea>
        <button class="submitt" type="submit">Send Message</button>
      </form>
      <button class="back-button">
        <a href="land.html">Back to Home</a>
      </button>
    </div>
  </section>
</body>
</html>
